@import "variables";

.contacts-div-0 {
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-right: $card_padding_right;
    p {
        text-align: start;
        font-size: $text-font-size;
    }
    a {
        font-size: $text-font-size;
        text-decoration: none;
        text-align: start;
        color: black;
    }
    img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: $medium-screen) {
    .contacts-div {
        // display: grid;
        // grid-template-columns: 40px 1fr;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (min-width: $medium-screen) {
    .contacts-div {
        //background-color: red;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // display: flex;
        // flex-direction: column;
        align-items: flex-start;
    }
}
.contacts-sub-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    // background-color: red;
    text-align: center;
    p {
        text-align: center;
    }
}
.contacts-sub-div:hover {
    scale: 1.2;
}
.contacts-sub-div-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;//flex-start;
    justify-content: center;
    gap: 20px;
    // background-color: green;
}
.iframe-div {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border: 3px solid $border_color;
    border-radius: 20px;

    overflow: hidden;
    // background-color: blue;
}
.iframe-div:hover {
    scale: 1.1;
}