@media (max-width: 500px) {
  .feedback_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 15px 20px;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .feedback_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
  }
}
@media (min-width: 800px) {
  .feedback_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 20px;
  }
}
.feedback_card {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.feedback_card h3 {
  font-size: 25px;
}
.feedback_card p {
  line-height: 1.5;
  font-size: 18px;
}

.feedback_card:hover {
  scale: 1.1;
}

.feedback_photo {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 3px solid rgb(211, 242, 220);
}
.feedback_photo img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}