@media (max-width: 500px) {
  .benefits_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 15px 20px;
    padding-right: 20px;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .benefits_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
    padding-right: 20px;
  }
}
@media (min-width: 800px) {
  .benefits_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    gap: 15px 20px;
    padding-right: 20px;
  }
}
.benefit_card {
  border: 3px solid white;
  border-radius: 15px;
  min-height: 250px;
  -webkit-animation: benefitCard 4s infinite;
          animation: benefitCard 4s infinite;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 5px;
  padding-right: 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}
.benefit_card h3 {
  font-size: 25px;
  font-weight: bold;
}
.benefit_card p {
  font-size: 20px;
}

@-webkit-keyframes benefitCard {
  0% {
    background-color: goldenrod;
  }
  50% {
    background-color: gray;
  }
  100% {
    background-color: goldenrod;
  }
}

@keyframes benefitCard {
  0% {
    background-color: goldenrod;
  }
  50% {
    background-color: gray;
  }
  100% {
    background-color: goldenrod;
  }
}
.benefits_column_div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.4fr 10px 0.6fr 10px 3fr;
  grid-template-columns: 0.4fr 0.6fr 3fr;
  gap: 10px;
  padding: 10px;
  text-align: center;
}
.benefits_column_div p {
  font-size: 20px;
}
.benefits_column_div h3 {
  font-size: 25px;
  font-weight: bold;
}

.benefit_one_card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: benefit_one_card_animation 2s 1;
          animation: benefit_one_card_animation 2s 1;
}

.benefit_one_card:hover {
  scale: 1.05;
}

.bird {
  width: 50px;
  height: 50px;
}

.grid_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@-webkit-keyframes benefit_one_card_animation {
  0% {
    opacity: 0;
    margin-right: 100%;
  }
  50% {
    opacity: 0.5;
    margin-right: 50%;
  }
  100% {
    opacity: 1;
    margin-right: 0;
  }
}

@keyframes benefit_one_card_animation {
  0% {
    opacity: 0;
    margin-right: 100%;
  }
  50% {
    opacity: 0.5;
    margin-right: 50%;
  }
  100% {
    opacity: 1;
    margin-right: 0;
  }
}
.big_logo_div {
  background-color: black;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}
.big_logo_div h1 {
  color: rgb(252, 245, 245);
  font-family: serif;
  font-size: 60px;
  font-weight: bold;
}
.big_logo_div p {
  color: rgb(156, 35, 35);
  font-size: 40px;
  margin: 0px;
}

.main_text {
  position: absolute;
  top: 70%;
}

.arrow {
  width: 50px;
}

.down_arrow_div {
  width: 50px;
  position: absolute;
  bottom: 30px;
  left: calc(50% - 25px);
  -webkit-animation: arrowDown 2s infinite;
          animation: arrowDown 2s infinite;
}

@-webkit-keyframes arrowDown {
  0% {
    bottom: 30px;
  }
  50% {
    bottom: 0px;
  }
  100% {
    bottom: 30px;
  }
}

@keyframes arrowDown {
  0% {
    bottom: 30px;
  }
  50% {
    bottom: 0px;
  }
  100% {
    bottom: 30px;
  }
}
@media (max-width: 800px) {
  .slider {
    width: 400px;
    height: 300px;
    overflow: hidden;
    border: 5px solid #fff;
  }
}
@media (min-width: 800px) {
  .slider {
    width: 700px;
    height: 450px;
    overflow: hidden;
    border: 5px solid #fff;
  }
}
@media (max-width: 800px) {
  .middle {
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
@media (min-width: 800px) {
  .middle {
    position: absolute;
    top: 80px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.navigation {
  position: absolute;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bar {
  height: 8px;
  width: 30px;
  margin: 6px;
  cursor: pointer;
  background-color: white;
  opacity: 0.8;
  border-radius: 10px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.bar:hover {
  opacity: 1;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

input[name=r] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 300%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: sliderMoving;
          animation-name: sliderMoving;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.slide {
  width: 33.333%;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.slide img {
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}

#r2:checked ~ .s1 {
  margin-left: -33.333%;
}

#r3:checked ~ .s1 {
  margin-left: -66.666%;
}

@-webkit-keyframes sliderMoving {
  0% {
    margin-left: 0%;
  }
  16% {
    margin-left: 0%;
  }
  33.333% {
    margin-left: -100%;
  }
  48% {
    margin-left: -100%;
  }
  66.666% {
    margin-left: -200%;
  }
  81% {
    margin-left: -200%;
  }
  100% {
    margin-left: 0%;
  }
}

@keyframes sliderMoving {
  0% {
    margin-left: 0%;
  }
  16% {
    margin-left: 0%;
  }
  33.333% {
    margin-left: -100%;
  }
  48% {
    margin-left: -100%;
  }
  66.666% {
    margin-left: -200%;
  }
  81% {
    margin-left: -200%;
  }
  100% {
    margin-left: 0%;
  }
}
@media (max-width: 500px) {
  .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 15px 20px;
    padding-right: 20px;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
    padding-right: 20px;
  }
}
@media (min-width: 800px) {
  .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 20px;
    padding-right: 20px;
  }
}
.one_service {
  background-color: rgb(167, 153, 120);
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;
  border: 1px solid grey;
}
.one_service img {
  width: 70px;
  height: 70px;
}
.one_service h1 {
  font-size: 30px;
}
.one_service p {
  font-size: 20px;
}
.one_service li {
  list-style: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.one_service:hover {
  background-color: rgb(210, 161, 37);
  -webkit-box-shadow: 5px 5px rgb(167, 139, 68);
          box-shadow: 5px 5px rgb(167, 139, 68);
  border: 0px solid rgb(211, 242, 220);
  scale: 1.03;
}

.contacts-div-0 {
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-right: 20px;
}
.contacts-div-0 p {
  text-align: start;
  font-size: 20px;
}
.contacts-div-0 a {
  font-size: 20px;
  text-decoration: none;
  text-align: start;
  color: black;
}
.contacts-div-0 img {
  width: 40px;
  height: 40px;
}

@media (max-width: 800px) {
  .contacts-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (min-width: 800px) {
  .contacts-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.contacts-sub-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  text-align: center;
}
.contacts-sub-div p {
  text-align: center;
}

.contacts-sub-div:hover {
  scale: 1.2;
}

.contacts-sub-div-outer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.iframe-div {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 3px solid rgb(211, 242, 220);
  border-radius: 20px;
  overflow: hidden;
}

.iframe-div:hover {
  scale: 1.1;
}

body {
  background-color: black;
  text-align: center;
}
body h1 {
  font-size: 40px;
}

.wrapped_div_1 {
  background-color: rgb(225, 215, 215);
}

@media (max-width: 500px) {
  .wrapped_div_2 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .wrapped_div_2 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (min-width: 800px) {
  .wrapped_div_2 {
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media (max-width: 500px) {
  .feedback_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 15px 20px;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .feedback_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
  }
}
@media screen and (min-width: 800px) {
  .feedback_div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 20px;
  }
}
.feedback_card {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.feedback_card h3 {
  font-size: 25px;
}
.feedback_card p {
  line-height: 1.5;
  font-size: 18px;
}

.feedback_card:hover {
  scale: 1.1;
}

.feedback_photo {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 3px solid rgb(211, 242, 220);
}
.feedback_photo img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.about-div-1 {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.about-div-2 p {
  line-height: 1.9;
  font-size: 20px;
}
.about-div-2 img {
  width: 360px;
  height: 240px;
  border-radius: 30px;
  border: 3px solid rgb(211, 242, 220);
}

.about-div-2:hover {
  scale: 1.05;
}

.chapter-div {
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.error {
  color: rgb(128, 11, 11);
}

header {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  padding-top: 20px;
}
@media (max-width: 500px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 500px) {
  header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px;
  }
}
header img {
  width: 70px;
  height: 20px;
}
header a {
  text-decoration: none;
  color: white;
}
header p {
  font-size: 18px;
  color: white;
}

footer img {
  margin-top: 30px;
  width: 400px;
  height: 100px;
  padding: 30px;
}