@import "variables";

@media (max-width: $small-screen) {
    .services {
        display: grid;
        grid-template-columns: 1fr;
        //gap: 10px 20px;
        gap: $gap_between_cards_vertical $gap_between_cards_horizontal;
        padding-right: $card_padding_right;
        // margin: 10px;
    } 
}

@media (min-width: $small-screen) and (max-width: $medium-screen) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        //gap: 10px 20px;
        gap: $gap_between_cards_vertical $gap_between_cards_horizontal;
        padding-right: $card_padding_right;
    } 
}

@media (min-width: $medium-screen) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        //gap: 10px 20px;
        gap: $gap_between_cards_vertical $gap_between_cards_horizontal;
        padding-right: $card_padding_right;
    } 
}

.one_service {
    background-color: grey;
    border-radius: 10px;

    padding-top: $card-padding-up-down;
    padding-bottom: $card-padding-up-down;
    padding-left: $card-padding-sides;
    padding-right: $card-padding-sides;
    
    overflow: hidden;
    border: $card-border-width solid white;

    img {
        width: 70px;
        height: 70px;
    }
    h1 {
        font-size: 30px;
    }
    p {
        font-size: $text-font-size;
    }
    li {
        list-style: none;
        font-size: 20px;
        margin-bottom: 10px;
    }
}
.one_service:hover {
    background-color: dimgray;
    box-shadow: 5px 5px gray;
}
