
$body-bgcolor: rgb(225, 215, 215);
$body-font-color: black;

$logo-font-color: rgb(252, 245, 245);
$text-font-size: 20px;

body {
    background-color: $body-bgcolor;
    // background-color: black;
    text-align: center;

    h1 {
        font-size: 40px;
    }
}

.error {
    color: rgb(128, 11, 11);
}

.big_logo_div {
    // background-image: url("/assets/images/big_logo.jpeg");
    // background: url("../assets/images/big_logo.jpeg") black no-repeat center center;
    background-color: black;
    width: 100%;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 10px;

    h1 {
        color: $logo-font-color;
        font-family: serif;
        font-size: 60px;
        font-weight: bold;
    }

    p {
        // color: $logo-font-color;
        color: red;
        font-size: 40px;
        margin: 0px;
        // margin-top: 15px;
    }
}

.main_text {
    position: absolute;
    top: 50%;
    //left: 25%;
    // transform: translate(-50%, -50%);
}

.arrow {
    width: 50px;
}
.down_arrow_div {
    width: 50px;
    // background-color: rebeccapurple;
    position: absolute;
    bottom: 30px;
    left: calc(50% - 25px);
    animation: arrowDown 2s infinite;
}
@keyframes arrowDown {
    0% {
        bottom: 30px;
    }
    50% {
        bottom: 0px;
    }
    100% {
        bottom: 30px;
    }
}



.slider {
    width: 400px;
    height: 300px;
    overflow: hidden;
    border: 5px solid #fff;
}
.middle {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar {
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    background-color: white;
    opacity: .8;
    border-radius: 10px;
    transition: all .4s ease;
}
.bar:hover {
    opacity: 1.0;
    transform: scale(1.5);
}
input[name="r"] {
    position: absolute;
    visibility: hidden;
}
.slides {
    width: 300%;
    height: 100%;
    display: flex;
}
.slide {
    width: 33.333%;
    transition: all .6s ease;
}
.slide img {
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1 {
    margin-left: 0;
}
#r2:checked ~ .s1 {
    margin-left: -33.333%;
}
#r3:checked ~ .s1 {
    margin-left: -66.666%;
}





.chapter-div {
    // margin-top: 40px;
    // margin-bottom: 40px;
    // background-color: red;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    width: 100%;
}

@media (max-width: 468px) {
    .services {
        // background-color: yellowgreen;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px 20px;
        padding-right: 10px;
        // margin: 10px;
    } 
}

@media (min-width: 468px) and (max-width: 700px) {
    .services {
        // background-color: yellowgreen;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
        padding-right: 10px;
    } 
}

@media (min-width: 700px) {
    .services {
        // background-color: yellowgreen;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px 20px;
        padding-right: 10px;
    } 
}

.one_service {
    background-color: grey;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;

    img {
        width: 70px;
        height: 70px;
    }
    h1 {
        font-size: 30px;
    }
    p {
        font-size: $text-font-size;
    }
    li {
        list-style: none;
        font-size: 20px;
        margin-bottom: 10px;
    }
}
.one_service:hover {
    background-color: dimgray;
    box-shadow: 5px 5px gray;
}

@media (max-width: 700px) {
    .contacts-div {
        // display: grid;
        // grid-template-columns: 40px 1fr;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-top: 30px;
        // padding-left: 50px;
        p {
            text-align: start;
            font-size: $text-font-size;
        }
        a {
            font-size: $text-font-size;
            text-decoration: none;
            text-align: start;
            color: black;
        }
        img {
            width: 40px;
            height: 40px;
        }
    }
}

@media (min-width: 700px) {
    .contacts-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // display: flex;
        // flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-top: 30px;
        // padding-left: 50px;
        p {
            text-align: start;
            font-size: $text-font-size;
        }
        a {
            font-size: $text-font-size;
            text-decoration: none;
            text-align: start;
            color: black;
        }
        img {
            width: 40px;
            height: 40px;
        }
    }
}
.contacts-sub-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    // background-color: red;
    text-align: center;
}
.contacts-sub-div-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;//flex-start;
    justify-content: center;
    gap: 20px;
    // background-color: green;
}
.iframe-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // background-color: blue;
}